* {
  margin: 0;
  padding: 0;
}

#icon img {
  height: 50px;
  width: 50px;
}
#row-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  position: absolute;
  top: 10vh;
  left: 1%;
  margin: 200px;
}

header {
  width: 100%;
  height: 30vh;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 30vh;
  background-color: rgb(13, 31, 15);
}

#info-footer {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  color: rgb(11, 218, 56);
  width: 25%;
}

span {
  color: white;
}

#button {
  background-color: rgb(8, 49, 19);
  position: absolute;
  top: 200px;
  left: 50px;
  width: 10vh;
  height: 25px;
}
#title {
  color: green;
}
